<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Fantastik Mine - Покупка доната</title>

		<link rel="icon" href="assets/images/favicon.png">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/fontello.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	</head>
	<body class="body-main">
		<div class="header">
			<div class="container">
				<div class="top">
					<div class="logo">
						<a href="http://mine.template.loc/">Fantastik Mine</a>
					</div>
					<div class="menu">
						<span class="tbs-icon-menu"></span>
					</div>
				</div>
				
				<div class="donate">
					<div class="title1">
						<h1>Покупка доната</h1>
					</div>
					<div class="form">
						<form method="POST">
							<input type="text" name="nickname" placeholder="&nbsp;Введите ник"><br>
							<select class="group" name="group">
								<option selected disabled>&nbsp;Выберите донат</option>
								<optgroup label="Спасибки за покупку :*">
									<option>&nbsp;Fly&emsp;/&emsp;39 рублей</option>
									<option>&nbsp;VIP&emsp;/&emsp;69 рублей</option>
									<option>&nbsp;Premium&nbsp;/&emsp;99 рублей</option>
									<option>&nbsp;Креатив&emsp;/&emsp;129 рублей</option>
									<option>&nbsp;Moder&emsp;/&emsp;299 рублей</option>
									<option>&nbsp;Admin&emsp;/&emsp;359 рублей</option>
									<option>&nbsp;Owner&emsp;/&emsp;800 рублей</option>
								</optgroup>
								<optgroup label="Кейсы">
									<option>&nbsp;1 кейс&emsp;/&emsp;5 рублей</option>
									<option>&nbsp;5 кейсов&emsp;/&emsp;20 рублей</option>
									<option>&nbsp;10 кейсов&emsp;/&emsp;40 рублей</option>
									<option>&nbsp;50 кейсов&emsp;/&emsp;230 рублей</option>
									<option>&nbsp;100 кейсов&emsp;/&emsp;400 рублей</option>
									<option>&nbsp;500 кейсов&emsp;/&emsp;2000 рублей</option>
								</optgroup>
								<optgroup label="Разное xD">
									<option>&nbsp;Пластелиновый страпон&emsp;/&emsp;1999 рублей</option>
									<option>&nbsp;Резиновый страпон&emsp;/&emsp;2018 рублей</option>
									<option>&nbsp;Анальная кара админа&emsp;/&emsp;99 999 рублей</option>
									<option>&nbsp;Страпон из наждачки&emsp;/&emsp;99 999 рублей</option>
								</optgroup>
							</select><br>
							<div class="buy">
								<input type="submit" name="buy" value="Купить">
							</div>
						</form>
					</div>
				</div>

				<div class="info1">
					<a href="https://vk.com/r.keldikov" target="_blink">by Samuello</a>
				</div>

			</div>
			<div class="menu-box">
				<div class="menu-main">
					<div class="menu-top">
						<div class="menu-title">
							<h2>Меню</h2>
						</div>
						<div class="menu-close">
							<span class="tbs-icon-cancel"></span>
						</div>
					</div>
					<div class="menu-links">
						<ul>
							<li><a href="https://vk.com/r.keldikov" target="_blink"><span class="tbs-icon-vkontakte"></span>Наше сообщество</a></li>
							<li><a href="donate.html"><span class="tbs-icon-basket"></span>Купить донат</a></li>
							<li><a href="forum/index.html" target="_blink"><span class="tbs-icon-chat"></span>Наш форум</a></li>
							<li><a href="https://www.youtube.com" target="_blink"><span class="tbs-icon-youtube-play"></span>Наш ютуб канал</a></li>
							<li><a href="download.html"><span class="tbs-icon-download"></span>Скачать игру</a></li>
							<li><a href="#support"><span class="tbs-icon-help"></span>Поддержка</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script>
		$('.menu').click(function() {
			$('.menu-box').fadeIn('400', function() {
				$('.menu-box').addClass('menu-block');
			});
		});
		$('.menu-close').click(function() {
			$('.menu-box').fadeOut('400', function() {
				$('.menu-box').removeClass('menu-block');
			});
		});
		</script>
	</body>
</html>